# WeatherForecast

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherandroidassignment/: WeatherApplication.kt
app/src/main/java/com/example/weatherandroidassignment/data/network/: NetworkConnectorInterceptor.kt  RestAPIClient.kt  SafeApiRequest.kt
app/src/main/java/com/example/weatherandroidassignment/data/network/response/: WeatherResponse.kt
app/src/main/java/com/example/weatherandroidassignment/data/repository/: MainRepository.kt
app/src/main/java/com/example/weatherandroidassignment/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherandroidassignment/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/weatherandroidassignment/ui/modelfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/weatherandroidassignment/ui/viewmodel/: ErrorActionListener.kt  ErrorModel.kt  MainViewModel.kt
app/src/main/java/com/example/weatherandroidassignment/utils/: Coroutines.kt  Exceptions.kt  GridItemDecoration.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_round_white.xml  bg_rounded_left_top_white.xml  horizontal_line.xml  ic_chevron_left.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_common_error.xml  layout_shimmer_view.xml  layout_weather_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherandroidassignment/: ExampleUnitTest.kt  MainActivityTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
