<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherandroidassignment.ui.viewmodel.MainViewModel" />

        <import type="android.view.View" />

        <variable
            name="status"
            type="String" />

        <variable
            name="averageTemp"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="sunriseTime"
            type="String" />

        <variable
            name="sunsetTime"
            type="String" />

        <variable
            name="cityData"
            type="com.example.weatherandroidassignment.data.network.response.CityData" />

        <variable
            name="data"
            type="com.example.weatherandroidassignment.data.network.response.WeatherResult" />

        <variable
            name="errorModel"
            type="com.example.weatherandroidassignment.ui.viewmodel.ErrorModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <include
                layout="@layout/app_bar_home"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient"
                android:visibility="@{viewModel.shimmerVisible ? View.VISIBLE : View.GONE}">


                <include layout="@layout/layout_shimmer_view" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.shimmerVisible ? View.GONE : View.VISIBLE}">

                <include
                    android:id="@+id/layout_no_tickets_created"
                    layout="@layout/layout_common_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.onError ? View.VISIBLE : View.GONE}"
                    app:errorModel="@{errorModel}" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    android:scrollbars="vertical"
                    android:visibility="@{viewModel.onError ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:id="@+id/mainContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_gradient"
                        android:padding="16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_gravity="center"
                                android:text="@{cityData.name +` (`+ cityData.country +`)`}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="@string/city_name_hint" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:text="@{date}"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="@string/date_hint" />


                        <LinearLayout
                            android:id="@+id/overviewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto"
                                android:text="@{status}"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="@string/status_hint" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_italic"
                                android:text="@{averageTemp + @string/degree +`C`}"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                tools:text="@string/temp_hint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_italic"
                                    android:gravity="center"
                                    android:text="@{`Min Temp:`+data.temp.min + @string/degree +`C`}"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="@string/min_temp_hint" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_italic"
                                    android:gravity="center"
                                    android:text="@{`Max Temp:`+data.temp.max + @string/degree +`C`}"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="@string/max_temp_hint" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/detailsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/sunrise" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/sunrise"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@{sunriseTime}"
                                            android:textColor="@color/white"
                                            android:textSize="10sp"
                                            tools:text="@string/sunrise_time" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/sunset" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/sunset"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@{sunsetTime}"
                                            android:textColor="@color/white"
                                            android:textSize="10sp"
                                            tools:text="@string/sunset_time" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/wind" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/wind"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@{data.speed +` m/s`}"
                                            android:textColor="@color/white"
                                            android:textSize="10sp"
                                            tools:text="@string/wind_speed" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/pressure" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/pressure"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@{data.pressure +` hpa`}"
                                            android:textColor="@color/white"
                                            android:textSize="10sp"
                                            tools:text="@string/pressure_text" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/humidity" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/humidity"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@{data.humidity +`%`}"
                                            android:textColor="@color/white"
                                            android:textSize="10sp"
                                            tools:text="@string/humidity_text" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/white_F1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/info" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/develop_by"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/yash"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weeklyWeatherRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scrollbarSize="1dp"
                            android:scrollbarStyle="insideInset"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:visibility="visible"
                            tools:listitem="@layout/layout_weather_item" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>