<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/parentShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1800">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/horizontal_line" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/horizontal_line" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/horizontal_line" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/white_F1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/shimmer"
                            android:gravity="center" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/horizontal_line"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_cd" />

</LinearLayout>