<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.weatherandroidassignment.data.network.response.WeatherResult" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="currentDay"
            type="String" />

        <variable
            name="currentDate"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.weatherandroidassignment.ui.viewmodel.MainViewModel" />

    </data>


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentDay}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentDate}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/nav_header_desc"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_cloud" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.weather.get(0).main}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"
            tools:text="Clear" />

    </LinearLayout>


</layout>
